.animate( @duration: .2s ) {
	transition:all @duration linear;
	-o-transition:all @duration linear;
	-moz-transition:all @duration linear;
	-webkit-transition:all @duration linear;
}

.center-vertically{
	position: relative;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
}