&{
	background: #fff;
	font-family: @font-family;
	font-size: 16px;
	line-height: 24px;
	font-weight: 200;
	color: #333;
	text-shadow: 0;
	padding-top: 56px !important;

	&.animation-enabled{
		.animate;
	}

	&.blur{
		section,
		footer{
			-webkit-filter: blur( 5px );
			-webkit-transform: translate3d(0, 0, 0);
		}
	}
}

img{
	max-width: 100%;
}

&.admin-bar{
	header{ top: 32px; }
}