&.home {
	p {
		text-align: center;
		
		@media( max-width: @screen-sm ) {
			text-align: inherit;
		}
	}
	footer {
		p {
			text-align: left;
		}
	}
}
section{
	display: block;
	margin: 0; padding: 0;
	width: 100%;
	text-align: left;
	background: #fff;
	// border-bottom: 1px solid rgba( 255, 255, 255, 0.05 );
	// border-top: 1px solid rgba( 0, 0, 0, 0.8 );
	float: left; clear: both;
	position: relative; z-index: 5;
	overflow: hidden;

	.container{
		padding-top: 90px;
		padding-bottom: 90px;
	
		@media( max-width: @screen-sm ) {
			padding-top: 60px;
			padding-bottom: 60px;
		}
	}

	.section-header{
		text-align: center;
		margin-bottom: 30px;

		h2{
			margin-top: 0;
			margin-bottom: 10px;
			font-size: 50px;
			line-height: 52px;

			@media( max-width: @screen-sm ) {
				font-size: 40px;
				line-height: 42px;
			}
		}

		p{
			color: rgba( 255, 255, 255, 0.6 );
			font-size: 18px;
			line-height: 24px;

			@media( max-width: @screen-sm ) {
				font-size: 16px;
				line-height: 24px;
			}
		}
	}

	&.page-header{
		.container{
			padding-top: 80px;
			padding-bottom: 40px;
		}
	}

}