.footer-top {
	background: #dcdddf;
	label {
		font-family: 'Rokkitt', serif !important;
		color: #414042;
		text-transform: uppercase;
		font-size: 12px;
		letter-spacing: 1px;
		margin-right: 10px;
	}
	.input-newsletter {
	    outline: 0;
	    background: transparent;
	    border: none;
	    border-radius: 0;
	    border-bottom: 1px solid #414042;
	    margin: 0;
	    padding: 0 45px 0 0;
	    width: 190px;
	    font-size: 12px;
	    font-family: 'Rokkitt', serif !important;
	    height: 20px;
	    color: #414042;
		letter-spacing: 1px;
	}
	.input-newsletter::-webkit-input-placeholder {
	   color: #414042;
	}
	.input-newsletter:-moz-placeholder { /* Firefox 18- */
	   color: #414042;  
	}
	.input-newsletter::-moz-placeholder {  /* Firefox 19+ */
	   color: #414042;  
	}
	.input-newsletter:-ms-input-placeholder {  
	   color: #414042;  
	}
	.submit-newsletter {
		border: none;
	    outline: 0;
	    background: none;
	    font-size: 10px;
	    color: #414042;
	    padding: 0;
	    width: 46px;
	    text-align: right;
	    font-family: 'Rokkitt', serif !important;
		letter-spacing: 1px;
	}
}

footer{
	display: block;
	margin: 0;
	padding: 26px 0 16px 0;
	width: 100%;
	color: rgba( 255, 255, 255, 0.7 );
	background: #000;
	float: left; clear: both;
	position: relative; z-index: 5;

	@media( max-width: @screen-sm ) {
		text-align: center;
	}
	
	.c-right {
		font-family: 'Rokkitt', serif !important;
		color: #fff !important;
		letter-spacing: 1px;
		background: url('../img/ls-logo.png') no-repeat center left;
		float: left;
		padding: 4px 0 0 49px;
		background-size: 15%;
		height: 32px;
	}

	ul.nav{
		.hidden-xs;
		margin: 2px -10px;
		padding: 0;
		list-style: none;
		li{
			display: inline-block;
			float: none; clear: none;
			a{
				color: rgba( 255, 255, 255, 1 );
				padding: 2px 10px;
				font-family: 'Rokkitt', serif;
				
				&:after {
					content: '|';
					padding: 0 0 0 16px;
				}

				&:hover{
					color: #ccc;
					background: transparent;
				}	
			}
			&:last-child {
				a {
					&:after {
						content: '';
						padding: 0;
					}	
				}
			}
		}
	}

	.socials{
		text-align: right !important;
		
		@media( max-width: @screen-sm ) {
			text-align: left !important;
		}

		.social{
			padding: 0 5px;
			color: #999;
			font-size: 22px;
			line-height: 24px;

			&:hover{
				color: #fff;
			}
		}

		@media( max-width: @screen-sm ) {
			text-align: center;
		}
	}
}