section.frame-styles{
	color: #fff;
	background: @black;
	// border-top: 8px solid #fff;
	// background-image: url( ../img/lo-res/13x16_walnut_H_anglecornerdetail.jpg );
	background-size: cover;
	background-position: right top;
	background-repeat: no-repeat;

	box-shadow: inset 0 0 5px rgba( 0, 0, 0, 0.3 );

	.list-grid{
		margin-bottom: 40px;
		.row{
			border-bottom: 1px solid rgba( 255, 255, 255, 0.2 );

			@media( max-width: @screen-sm ) {
				border-bottom: none !important;
			}
			
			&:last-child{ border-bottom: none; }
			
			.col{
				padding: 30px;
				border-right: 1px solid rgba( 255, 255, 255, 0.2 );
				@media( max-width: @screen-sm ) {
					border-right: none !important;
					border-bottom: 1px solid rgba( 255, 255, 255, 0.2 );
				}

				&:nth-child( 3 ){ border-right: none !important; }

			}
		}
	}

	.content-area-1{
		margin-bottom: 40px;
	}

	.content-area-2{
		// margin-bottom: 40px;
	}

	.frame-nav{
		display: block;
		margin: 0; padding: 0;
		width: 100%;
		float: left; clear: both;
		position: relative; z-index: 5;

		.frame-nav-item{
			display: block;
			margin: 0; padding :0;
			width: 25%;
			float: left; clear: none;
			border-top: 6px solid #000;
			border-left: 3px solid #000;
			border-right: 3px solid #000;
			border-bottom: 6px solid #000;
			box-sizing: border-box;
			outline: none !important;
			position: relative;

			@media( max-width: @screen-sm ) {
				width: 50%;
			}

			img{ outline: none !important; .animate; }

			.title{
				display: block;
				margin: 0; padding: 0;
				color: #fff;
				text-align: center;
				font-size: 16px;
				line-height: 20px;
				// background: #000;
				// background: rgba( 0, 0, 0, 0.55 );
				background: transparent;
				position: absolute; bottom: 0; left: 0; right: 0;

				.animate;

				span{
					display: block;
					margin: 0; padding: 15px 5px 5px;
					position: absolute; bottom: 20%; left: 0; right: 0;

					background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.65) 100%); /* FF3.6+ */
					background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.65))); /* Chrome,Safari4+ */
					background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%); /* Chrome10+,Safari5.1+ */
					background: -o-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%); /* Opera 11.10+ */
					background: -ms-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%); /* IE10+ */
					background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%); /* W3C */
					filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000',GradientType=0 ); /* IE6-9 */
					.animated; .fadeInUp;
				}

				&.silver{
					background: rgba( 100, 100, 100, 0.45 );
				}

				&.white{
					background: rgba( 255, 255, 255, 0.35 );
				}

				&.black{
					background: rgba( 0, 0, 0, 0.55 );
				}

				&.walnut{
					background: rgba( 40, 25, 10, 0.55 );
				}
			}

			&:hover{

				img{
					-webkit-transform: scale( 1.2 );
				}
				.title{
					font-size: 20px;
					line-height: 22px;
				}
			}

			&.blur{
				-webkit-filter: blur( 3px );
			}
		}
	}

	.selected-frame{
		display: block;
		margin: 0; padding: 0;
		width: 100%; height: 100%;
		background-size: cover;
		color: #fff;
		background-position: right top;
		background-repeat: no-repeat;
		position: absolute; top: 0; right: 0; left: 0; z-index: 2;
	}

	.container{
		// padding-top: 180px;
		padding-bottom: 140px;
		// min-height: 500px;
		.section-header{
			color: #fff;
			h2{ color: #fff; }
			p{ text-shadow: none; }
		}

		p{
			font-size: 18px;
			line-height: 26px;
			text-shadow: 0 0 1px rgba( 0, 0, 0, 0.5 );
		}

		ul{
			display: block;
			margin: 0 0 30px; padding: 0 20px;
			width: 100%;
			list-style: none;
			float: left; clear: both;
			
			li{
				display: block;
				margin: 0; padding: 5px 0 5px 25px;
				width: 100%;
				font-size: 17px;
				line-height: 26px;
				list-style: none;
				text-shadow: 0 0 1px rgba( 0, 0, 0, 0.5 );
				// border-bottom: 1px solid rgba( 255, 255, 255, 0.1 );
				float: left; clear: both;
				position: relative;

				&:before{
					.fa;
					content: @fa-var-check;
					color: rgba( 210, 255, 0, 0.5 );
					width: 16px; height: 16px;
					text-shadow: none;
					line-height: 26px;
					position: absolute; top: 5px; left: 0;
				}
			}
		}

		position: relative; z-index: 5;
	}
	
	.frame-detail{}

	&:before{
		display: block;
		margin: 0; padding: 0;
		width: 100%; height: 100%;
		content: '';
		position: absolute; top: 0; right: 0; left: 0; z-index: 2;

		background: #000;
		background: -moz-linear-gradient(left, rgba(0,0,0,0.55) 0%, rgba(0,0,0,0.20) 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left, right, color-stop(0%,rgba(0,0,0,0.55)), color-stop(100%,rgba(0,0,0,.20))); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top, rgba(0,0,0,0.55) 0%,rgba(0,0,0,.20) 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(left, rgba(0,0,0,0.55) 0%,rgba(0,0,0,.20) 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(left, rgba(0,0,0,0.55) 0%,rgba(0,0,0,.20) 100%); /* IE10+ */
		background: linear-gradient(to right, rgba(0,0,0,0.55) 0%,rgba(0,0,0,.20) 100%); /* W3C */
	}
}