section.get-started{
	background: #111;
	// border-bottom: 1px solid rgba( 255, 255, 255, 0.09 );

	.container{

		.section-header{
			h2{ color: #fff; }
			p{ color: rgba( 255, 255, 255, 0.75 ); text-shadow: none; }
		}
	}

	.btn{
		padding: 15px 25px;
		margin-bottom: 0;
		color: #333 !important;
		text-transform: uppercase;
		// border: 2px solid #fff;
		font-size: 16px;
		text-shadow: none !important;
		background: #fff;
	}
}