header{
	
}
&.page-id-15 {
	.page-header {
		background: url('../img/about-bg.jpg') no-repeat center;
		background-size: cover;
		.section-header {
			h2 {
				font-size: 80px;
				color: #fff;
				text-transform: uppercase;
				font-family: 'Rokkitt', serif;
				letter-spacing: 8px;
			}
		}
	}
	p {
		font-family: 'Source Sans Pro', sans-serif;
		color: #414042;
	}
	hr {
		margin-top: 50px;
	    margin-bottom: 50px;
	    border: 0;
	    border-top: 1px solid #414042;
	    clear: both;
	}
	.pop {
		font-size: 24px;
		text-transform: uppercase;
		padding-right: 20px;
		font-family: 'Rokkitt', serif;
		letter-spacing: 1px;
	}
	.frame-detail {
		p {
			font-size: 14px;
			line-height: 24px;
		}		
	}
	.collage-container {
		display: inline-block;
		width: 100%;
		.three4 {
			max-width: 68%;
		    margin-right: 2%;
		    float: left;
		    height: auto;
		    &.right-img {
			    margin-right: 0;
		    } 
		}
		.one4 {
			max-width: 30%;
		    margin-right: 0;
		    float: left;
		    height: auto;
		    &.left-img {
			    margin-right: 2%;
			    max-width: 29.7%;
		    }
		    &.last-img {
			    max-width: 29.9%;
		    }
		}
		.alignnone {
			margin-bottom: 10px;
		}
	}
	h3 {
		font-family: 'Rokkitt', serif;
		color: #414042;
		letter-spacing: 1px;
		span {
			font-size: 18px;
		}
	}
	.team-description {
		p {
			font-size: 14px;
			line-height: 24px;
			color: #414042
		}
	}
	.standard-page {
		.container {
			padding-top: 40px;
		}
	}
}