section.how-it-works{
	.item{

		text-align: center;
		.icon{
			display: block;
			margin: 20px 0 30px 0; padding: 0;
			text-align: center;

			img{
				width: 80%;
			}
		}

		.excerpt{

			h3{
				margin: 0 0 15px 0; padding: 0;
				text-align: center;
				font-size: 22px;
				line-height: 24px;
				text-transform: uppercase;
			}

			span{
				display: block;
				margin: 5px 0 0 0; padding: 0;
				width: 100%;
				font-size: 13px;
				line-height: 19px;
				color: #999;
			}

			a{
				color: #333;
				border-bottom: 1px solid #999;

				&:hover{
					color: @blue;
					border-color: @blue;
				}
			}

		}

		@media( max-width: @screen-sm ) {
			margin-bottom: 30px;
			text-align: left;
			float: left; clear: both;
			.icon{
				margin: 0; padding: 0;
				float: left; clear: none;
				padding-right: 15px;
				width: 40%;
				box-sizing: border-box;
			}
			.excerpt{
				width: 60%;
				float: right; clear: none;
				h3{
					text-align: left;
				}
				span{
					text-align: left;
				}
			}
		}

	}
}