section.prices{
	background-color: rgb( 237, 238, 240 ); /* Old browsers */

	.container{
		// width: 100%;
		// max-width: 100%;
		// padding-bottom: 200px;

		.section-header{
			.animate;
		}
	}

	.close{
		display: none;
	}

	.prices-grid{
		margin-top: 40px;
		.prices-navigation{
			display: none;
		}
		.row{
			margin: 0; padding: 0;
			// margin-bottom: 30px;
			// border-bottom: 1px solid rgba( 0, 0, 0, 0.1 );

			&:last-child{ margin-bottom: 0; border-bottom: none;}

			.item{
				margin: 0; padding: 20px 0;
				outline: none !important;
				overflow: hidden;
				cursor: pointer;

				@media( max-width: @screen-sm ) {
					cursor: default;
				}

				.inner{
					display: block;
					margin: 0; padding: 0 20px;
					width: 100%;
					color: #000;
					// border-right: 1px solid rgba( 0, 0, 0, 0.1 );
					// box-shadow: 0 0 15px rgba( 0, 0, 0, 0.05 );
					float: left; clear: both;
					position: relative;
					overflow: hidden;
				}
				.item-img{
					display: block;
					margin: 0; padding: 0px;
					width: 100%;
					background: transparent;
					border: 1px solid #ddd;
					float: left; clear: both;
					overflow: hidden;
					.animate;

					img{ .animate; }

					.img-thumb{ display: inline; }
					.img-full{ display: none; }
				}

				.item-meta{
					display: block;
					margin: 0; padding: 20px 10px 10px;
					// width: 100%;
					text-align: center;
					float: left; clear: both;
					// border-top: 1px solid #;
					background: rgba( 0 ,0, 0, 0.5 );
					// background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.85) 100%); /* FF3.6+ */
					// background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.85))); /* Chrome,Safari4+ */
					// background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.85) 100%); /* Chrome10+,Safari5.1+ */
					// background: -o-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.85) 100%); /* Opera 11.10+ */
					// background: -ms-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.85) 100%); /* IE10+ */
					// background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.85) 100%); /* W3C */
					// filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000',GradientType=0 ); /* IE6-9 */

					position: absolute; bottom: 0; right: 20px; left: 20px;
						
					box-sizing: border-box;

					.animate;

					.btn{
						display: none;
					}

					.item-price{
						display: inline-block;
						margin: 0; padding: 0;
						width: 50%;
						color: #fff;
						// text-shadow: 0 1px 1px rgba( 0, 0, 0, 0.75 );
						font-weight: bold;
						font-size: 22px;
						line-height: 24px;
						text-align: right;
						float: right; clear: none;
						position: absolute; bottom: 10px; right: 10px;
						.animate;
					}
					.item-sizes{
						display: inline-block;
						margin: 0; padding: 0;
						width: 50%;
						color: #fff;
						color: rgba( 255, 255, 255, 0.8 );
						font-size: 14px;
						line-height: 16px;
						text-align: left;
						float: left; clear: none;
						// position: absolute; bottom: 30px; left: 30px;

						.animate;

						span{
							display: inline-block;
							width: 0;
							font-size: 10px;
							line-height: 11px;
							color: rgba( 255, 255, 255, 0.5 );
							text-transform: uppercase;
							overflow: hidden;
							white-space: nowrap;
							.animate;
						}

						.print-size{
							display: none;
							margin: 0; padding: 0;
							width: 0;
							overflow: hidden;
							float: left; clear: both;
							.animate;
						}
						.frame-size{
							display: block;
							margin: 0; padding: 0;
							float: left; clear: both;
							.animate;
						}
						
					}
				}

				@media( max-width: @screen-sm ) {
					.item-img{
						background: @black;
						border-color: @blue;
						img{
							// opacity: 0.7;
							// margin-top: -60px;
							// padding-bottom: 60px;
							-webkit-transform: scale( 1.2 );
						}
					}
					.item-meta{
						// background-color: @blue;
						.item-price{
							color: #fff;
							// color: @blue;
							font-size: 30px;
							line-height: 32px;
						}

						.item-sizes{
							color: rgba( 255, 255, 255, 0.75 );
							// color: rgba( 255, 255, 255, 0.75 );
							.print-size{
								display: block;
								width: auto;
								.animated;
								.fadeInUp;
								// -webkit-animation-delay: 0.4s;
								// animation-delay: 0.4s;
							}
							.frame-size{
								// .animated;
								// .fadeInLeft;
							}
							span{
								display: inline-block;
								text-align: right;
								padding-top: 2px;
								padding-right: 5px;
								width: 70px; height: 12px;
								// color: rgba( 255, 255, 255, 0.35 );
								
							}
						}
					}
				}

			}
		}

	}

	&:not(.show-scale) .item:hover{
		.inner{
			.item-img{
				background: @black;
				border-color: @blue;
				img{
					// opacity: 0.7;
					// margin-top: -60px;
					// padding-bottom: 60px;
					-webkit-transform: scale( 1.2 );
				}
			}
			.item-meta{
				// background-color: @blue;
				.item-price{
					color: #fff;
					// color: @blue;
					font-size: 30px;
					line-height: 32px;
				}

				.item-sizes{
					color: rgba( 255, 255, 255, 0.75 );
					// color: rgba( 255, 255, 255, 0.75 );
					.print-size{
						display: block;
						width: auto;
						.animated;
						.fadeInUp;
						// -webkit-animation-delay: 0.4s;
						// animation-delay: 0.4s;
					}
					.frame-size{
						// .animated;
						// .fadeInLeft;
					}
					span{
						display: inline-block;
						text-align: right;
						padding-top: 2px;
						padding-right: 5px;
						width: 70px; height: 12px;
						// color: rgba( 255, 255, 255, 0.35 );
						
					}
				}
			}
		}
	}

	@media( min-width: @screen-sm ) {

		&.show-scale{
			overflow: hidden;
			// background-image: url( ../img/homepage/Homepage-Mock-Up6.jpg );
			background-position: top center;
			background-repeat: no-repeat;
			background-size: cover;

			.container{
				padding: 90px 0;
				position: relative; z-index: 5;
				.section-header{
					h2{ color: #fff; text-shadow: 0 1px 1px rgba( 0, 0, 0, 0.5 ); }
					p{ display: none; color: rgba( 255, 255, 255, 0.5 ); text-shadow: none; }
				}

				.content-area{
					display: none;
				}

			}

			.close{
					display: block;
					width: 50px; height: 50px;
					text-align: center;
					padding: 7px 8px;
					font-size: 30px;
					line-height: 32px;
					color: rgba( 255, 255, 255, 0.9 );
					// background: rgba( 0, 0, 0, 0.5 );
					text-shadow: none;
					border-radius: 50px;
					right: 5px;
					opacity: 1;
					border: 3px solid rgba( 255, 255, 255, 0.5 );
					position: absolute; top: 10px; right: 10px; z-index: 30;

					span{
						display: none;
					}

					&:hover{
						color: #fff;
						// background: rgba( 150, 0, 0, 0.75 );
						border-color: #fff;
					}
					.animated;
					.bounceInDown;
				}

			.prices-grid{
				position: relative;

				.prices-navigation{
					display: block;
					.prices-navigation-item{
						display: block;
						padding: 20px;
						font-size: 40px;
						line-height: 42px;
						margin-top: -20px;
						border: 1px solid rgba( 0, 0, 0, 0.1 );
						position: absolute; top: 50%; z-index: 30;
						color: #fff;
						background: rgba( red( @black ), green( @black ), blue( @black ), 0.5 );
						.animate;

						vertical-align: middle;

						span{
							display: none;
							font-size: 14px;
							line-height: 16px;
							text-transform: uppercase;
						}
						
						&.prices-navigation-prev{
							left: 0%;
							.animated;
							.fadeInLeft;
							// border-left: none;
							// margin-left: -370px;
						}
						&.prices-navigation-next{
							right: 0%;
							.animated;
							.fadeInRight;
							// border-right: none;
							// margin-right: -370px;
						}

						&:hover{
							color: @blue;
							-webkit-transform: scale( 1.1 );
						}

						&:active,
						&.active{
							border-color: @blue;
							color: @blue;
							// -webkit-transform: scale( 0.9 );
						}
					}
				}

				.row{
					margin: 0; padding: 0;
					width: 100%; height: auto;
					text-align: center;
					.item{
						margin: 0; padding: 0;
						height: 0; width: 0;

						.item-img{
							.img-thumb{ display: none; }
							.img-full{ display: inline; }
						}

						&.active{ 
							display: block;
							margin: 0 auto; padding: 0;
							width: 100%;
							cursor: auto;
							float: none !important; clear: none;
							overflow: visible;

							.animated;
							.pulse;


							.item-img{
								border: 0;
							}

							.inner{
								height: 300px;
								overflow: visible;

								.item-meta{
									display: block;
									margin: 0; padding: 20px;
									width: 100%; height: auto;
									color: #fff;
									text-align: center;
									background: transparent;
									position: absolute; bottom: -100px; left: 0; right: 0;

									.btn{
										display: inline;
										margin-left: -10px;
										.animated;
										.fadeInLeft;
										-webkit-animation-delay: 1s;
									}

									.item-price{
										display: inline-block;
										margin: 0 0 0; padding: 0;
										width: auto;
										font-size: 40px;
										color: #fff;
										text-shadow: none;
										line-height: 42px;
										text-align: left;
										float: none; clear: none;
										position: relative; top: none; right: none; bottom: none; left: none;

										.animated;
										.fadeInLeft;
										-webkit-animation-delay: 0.4s;
									}

									.item-sizes{
										display: inline-block;
										margin: 0 0 6px 0; padding: 0;
										text-align: left;
										width: auto;
										float: none; clear: none;

										div{
											display: inline-block;
											margin: 0 15px; padding: 0;
											width: auto;
											color: #fff;
											font-size: 20px;
											line-height: 22px;
											text-shadow: 0 1px 1px rgba( 0, 0, 0, 0.5 );
											float: left; clear: none;

											&:last-child{ margin-right: 0; }
										}

										.print-size,
										.frame-size{
										}

										.print-size{
											.animated;
											.fadeInLeft;
											-webkit-animation-delay: 0.6s;
										}

										.frame-size{
											.animated;
											.fadeInLeft;
											-webkit-animation-delay: 0.8s;
										}

										span{
											display: block;
											color: rgba( 255, 255, 255, 0.75 );
											text-shadow: none;
											width: auto; height: auto;
										}
									}
									// position: absolute; top: 0; right: 0; left: auto; bottom: 0;
								}
							}

						}
					}
				}
			}
		

			&:before{
				display: block;
				margin: 0; padding: 0;
				width: 100%; height: 100%;
				content: '';
				position: absolute; top: 0; right: 0; left: 0; z-index: 1;

				background: -moz-linear-gradient(top, rgba(0,0,0,0.5) 0%, rgba(0,0,0,0) 35%, rgba(0,0,0,0) 80%, rgba(0,0,0,0.5) 100%); /* FF3.6+ */
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0.5)), color-stop(35%,rgba(0,0,0,0)), color-stop(80%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.5))); /* Chrome,Safari4+ */
				background: -webkit-linear-gradient(top, rgba(0,0,0,0.5) 0%,rgba(0,0,0,0) 35%,rgba(0,0,0,0) 80%,rgba(0,0,0,0.5) 100%); /* Chrome10+,Safari5.1+ */
				background: -o-linear-gradient(top, rgba(0,0,0,0.5) 0%,rgba(0,0,0,0) 35%,rgba(0,0,0,0) 80%,rgba(0,0,0,0.5) 100%); /* Opera 11.10+ */
				background: -ms-linear-gradient(top, rgba(0,0,0,0.5) 0%,rgba(0,0,0,0) 35%,rgba(0,0,0,0) 80%,rgba(0,0,0,0.5) 100%); /* IE10+ */
				background: linear-gradient(to bottom, rgba(0,0,0,0.5) 0%,rgba(0,0,0,0) 35%,rgba(0,0,0,0) 80%,rgba(0,0,0,0.5) 100%); /* W3C */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#80000000', endColorstr='#80000000',GradientType=0 ); /* IE6-9 */
			}
		}
	}

}