/**
 * Credit: http://codepen.io/robooneus/full/Aclqr
 */

/* the wrapper element that will become the outer circle */
.arrow-wrap {
  position:absolute;
  z-index:10;
  left:50%;
  bottom: 30px;
  margin-left:-5em;
  background:#111;
  width:10em;
  height:10em;
  padding:4em 2em;
  border-radius:50%;
  font-size:0.5em;
  display:block;
  box-shadow: 0px 0px 15px 0px rgba( 0, 0, 0, 0.5 );

  // .animate;

  /* a triangle to make the main part of the arrow. Adjust the border-color to fit your needs */
  .arrow {
    float: left;
    position:relative;
    width: 0px;
    height: 0px;
    border-style: solid;
    border-width: 3em 3em 0 3em;
    border-color: #ffffff transparent transparent transparent;
    -webkit-transform:rotate(360deg);/* added for better anti-aliasing on webkit browsers */

    // .animate;

    -webkit-animation: arrows 2.8s 0.4s;
    // -webkit-animation-delay: 3s;
    
    /* a pseudo element arrow placed on top of the other one with the same color as the wrapper */
    &:after {
      content:'';
      position:absolute;
      top:-3.2em;
      left:-3em;
      width: 0px;
      height: 0px;
      border-style: solid;
      border-width: 3em 3em 0 3em;
      border-color: #111 transparent transparent transparent;
      -webkit-transform:rotate( 360deg );/* added for better anti-aliasing on webkit browsers */
    }
  }

  &:hover{
    background: @blue;
    .arrow:after{
      border-color: @blue transparent transparent transparent;
    }
  }
}


@-webkit-keyframes arrows {
  0% { top:0; }
  10% { top:12%; }
  20% { top:0; }
  30% { top:12%; }
  40% { top:-12%; }
  50% { top:12%; }
  60% { top:0; }
  70% { top:12%; }
  80% { top:-12%; }
  90% { top:12%; }
  100% { top:0; }
}